文案

咸鱼 x 黑心
简 x 约翰

https://baijiahao.baidu.com/s?id=1683233396040385063&wfr=spider&for=pc
https://m.027art.com/baike/HTML/8752336.html
https://baijiahao.baidu.com/s?id=1668938029770406699&wfr=spider&for=pc
https://m.sohu.com/a/485743886_197722/?pvid=000115_3w_a
https://baijiahao.baidu.com/s?id=1637752833871280250&wfr=spider&for=pc
https://m.sohu.com/a/338491464_256748/?pvid=000115_3w_a

第1章

虚空的星云缓慢旋转。

陨石碎片、细小的寒冰尘埃折射穿越千万光年而来的光线，飘浮在虚空，粼粼闪烁，汇聚成一条轻盈的飘带，又如同点缀在美人眼上的碎钻，有种璀璨到目眩神迷的美。

它在无边黑暗里沉静，遥望无数渺小的轨迹。

有一道来自人类的飞船。

时间显示：【星历元年，13：49：05】

银白色的灯光自缝隙中破开永夜，简的视野里是无边无数、深深浅浅的白，纯粹、洁净，容不下一丝例外。

唯一脱离在外的蓝色跳动了一下。

那是血液流通微小的血管，动眼神经支配提上眼睑，眨动的棕色睫毛密长而分明，均匀分布在狭窄的睑缘，上睑在那一瞬间形成一道重叠的褶皱，融入眼眶深邃的阴影里，将蓝色的眼珠衬的明亮透明。

她看到瞳孔边缘肌肉微微收缩，虹膜呈放射状外形的平滑肌拉长，似乎还没有完全聚焦，面神经的颞支和颧支已经支配眼轮匝肌完成落睑。

那个人类低下头，用笔写了几个字。

“051号‘出生’正常。”

051号出生正常。

画面开始闪跳，重新回到白色破灭永恒黑暗的最初。

身后，一道声音忽然说，“你喜欢那一段。”

“……，不。”

简抬回过头，约翰就站在微光的阴影里，仰头看着墙壁上的投影，人形模糊的轮廓无声无息。

他笔直的脖颈垂下，低下头看向简，相似的透蓝虹膜像玻璃，显露出无机质的质感，还在放映的画面在其中反射。

画面里的人类伸出手。

“据不完全统计，地星标准四千八百九十六分钟十一秒，片断性画面一共出现了九十一次。”

“我猜错了吗？”他问。

简重新看着画面。

“我不喜欢这一段，”她没什么语调地说，“我只是印象深刻。”

“印象深刻。”约翰咀嚼着她的用词。

然而他们从不遗忘，只有生物，因为遗忘才会“印象深刻”。他们记得从“生”到“死”的每一个瞬间。

作品设定



作品大纲



角色设定



灵感记录



